<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple Calculator</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: white;
        font-family: Arial, sans-serif;
      }

      .container {
        text-align: center;
        background-color: skyblue;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
      }

      h1 {
        margin-top: 0;
      }

      label {
        display: inline-block;
        width: 100px;
        text-align: right;
        margin-right: 10px;
      }

      input[type="number"] {
        padding: 5px;
        border: 1px solid #ccc;
        border-radius: 5px;
        height: 25px;
        width: 19vw;
      }

      span {
        color: red;
      }

      button {
        margin-top: 10px;
        padding: 8px 16px;
        font-size: 14px;
        border-radius: 5px;
        border: none;
        background-color: #007bff;
        color: white;
        cursor: pointer;
      }

      button:hover {
        background-color: #0056b3;
      }

      #ans {
        font-weight: bold;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Simple Calculator</h1>
      <label>Number 1:</label>
      <input type="number" id="num1" placeholder="Enter Number 1" />
      <p id="s1"></p>

      <label>Number 2:</label>
      <input type="number" id="num2" placeholder="Enter Number 2" />
      <p id="s2"></p>

      <label>Answer:</label>
      <span id="ans"></span>
      <br /><br />
      <button type="submit" onclick="calculate('mul')">Mul</button>
      <button type="submit" onclick="calculate('add')">Add</button>
      <button type="submit" onclick="calculate('sub')">Sub</button>
      <button type="submit" onclick="calculate('div')">Div</button>
      <button type="submit" onclick="calculate('mod')">Modulo</button>

      <script type="text/javascript" src="calc.js"></script>
    </div>
  </body>
</html>
