<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <style type="text/css">
      body {
        font-family: Arial;
        font-size: 10pt;
      }
      table {
        border: 1px solid #ccc;
        border-collapse: collapse;
      }
      table th {
        background-color: #f7f7f7;
        color: #333;
        font-weight: bold;
      }
      table th,
      table td {
        padding: 5px;
        border-color: #ccc;
      }
      input[type="button"] {
        background-color: #08f;
        color: #fff;
        width: 100%;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <table id="tbl" cellpadding="0" cellspacing="0" border="1">
      <thead>
        <tr>
          <th>Name</th>
          <th>Country</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
    <div id="body"></div>
    <p id="err"></p>

    <script src="pagination.js"></script>
  </body>
</html>
